{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start Jupyter Lab",
      "type": "shell",
      "command": ".venv\\Scripts\\jupyter.exe lab --no-browser --port=8888 --IdentityProvider.token=123456",
      "isBackground": true,
      "problemMatcher": {
        "pattern": {
          "regexp": "^$"
        },
        "background": {
          "activeOnStart": true,
          "beginsPattern": "ServerApp",
          "endsPattern": "localhost:8888"
        }
      },
      "runOptions": {
        "runOn": "folderOpen"
      },
      "presentation": {
        "reveal": "silent",
        "panel": "dedicated",
        "close": false
      }
    }
  ]
}
